.card {
  display: flex;
  width: 100%;

  .vertical {
    gap: 24px;
    border: 1px solid #d4d9dc;
    flex-direction: column;
    border-radius: 10px;
    color: #6c757d;
    width: 100%;
    background-color: white;
    padding: 16px;

    .card-image__box {
      min-height: 170px;
      width: 100%;
      position: relative;

      .card-image {
        position: absolute;
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: contain;
        object-position: center;
      }
    }

    .button-box {
      gap: 12px;

      button {
        width: 100%;
      }
    }
  }

  .horizontal {
    display: flex;
    width: 100%;
    gap: 24px;
    border: 1px solid #d4d9dc;
    color: #6c757d;
    background-color: white;
    padding: 20px;
    border-radius: 10px;

    .card-image__box {
      max-width: 400px;
      max-height: 180px;
      min-width: 380px;
      min-height: 180px;
      position: relative;

      .card-image {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  .card-box {
    padding: 24px;
    font-size: 16px;
    flex: 1;

    .card-car__name {
      margin-bottom: 4px;

      span {
        font-size: 18px;
        font-weight: bold;
        color: #272b41;
      }
    }

    .card-modal__name,
    .card_modal_year,
    .card-price,
    .card-mileage {
      margin-bottom: 4px;

      span {
        font-size: 16px;
        color: #5a5f7d;
      }
    }
  }

  .button-box {
    padding-left: 24px;
    padding-right: 24px;
    min-width: 130px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
  }
}


@media only screen and (max-width: 1024px) {
  .card {
    .vertical {
      .button-box {
        gap: 0;
      }
    }

    .horizontal {
      padding: 16px;
      gap: 16px;

      .card-image__box {
        max-width: 400px;
        max-height: 180px;
        min-width: 240px;
        min-height: 180px;
        position: relative;

        .card-image {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: contain;
          object-position: center;
        }
      }
    }

    .card-box {
      padding: 16px;
      font-size: 16px;
      flex: 1;

      .card-car__name {
        margin-bottom: 4px;

        span {
          font-size: 16px;
        }
      }

      .card-modal__name,
      .card_modal_year,
      .card-price,
      .card-mileage {
        margin-bottom: 4px;
        font-size: 12px;

        span {
          font-size: 12px;
        }
      }

    }

    .button-box {
      flex-direction: column;
      min-width: 60px;
      padding-left: 8px;
      padding-right: 8px;

      button {
        margin-bottom: 8px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .card {
    .horizontal {
      display: flex;
      flex-direction: column;
    }

    .card-box {
      padding-top: 0px;
      padding-bottom: 0px;

      .card-car__name {
        text-align: center;

        span {
          font-size: 20px;
        }
      }
    }

    .button-box {
      padding-top: 0px;
      padding-bottom: 0px;
      min-width: 130px;
    }
  }
}